.section-00-00{
  .row{
      .col-lg-6 {
          display: flex;
          align-items: center;
      }
  }  
  .img-frame{
    box-shadow: 6px 6px 12px #b8b9be,-6px -6px 12px #fff!important;
     border-radius: 63% 37% 30% 70%/50% 45% 55% 50%;
}
img{
  border-radius: 63% 37% 30% 70%/50% 45% 55% 50%;
  width: 100%;
}
}
.section-00-01{
    margin-top: 100px;
.skill-frame{
    box-shadow: 6px 6px 12px #b8b9be,-6px -6px 12px #fff!important;
    background-clip: border-box;
    border: 0.0625rem solid rgba(243,247,250,.05);
    border-radius: 0.55rem;
    padding: 30px;
  
    .skill-items{
    justify-content: center;
    display: flex;
      margin-bottom: 20px;
        .card-item {

        .icon-frame { 
            box-shadow: inset 2px 2px 5px #b8b9be,inset -3px -3px 7px #fff!important;
            width: 5.5rem;
            height: 5.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%!important;

            img{
                width: 100%;
                 border-radius: 50%!important;
            }
        }
    }
}
}
}